{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "aliases": {
    "components": "$components",
    "utils": "$lib/utils"
  },
  "style": "new-york",
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app.css",
    "baseColor": "neutral"
  },
  "typescript": true
}
